<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <style>
            h1,h2{
                text-align: center;
            }
            button{
                display:block; 
                margin:0 auto;
                position:relative;
            }
            #join{
                display:block; 
                margin:0 auto;
                position:relative;
            }
            #login{
                display:block; 
                margin:0 auto;
                position:relative;
            }
            #loginDiv{
                display: inline-block;
                text-align: center;
            }
            a {
                text-decoration: none;
                color: white;

            }
            a:hover{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Lawn-Be-Gone!</h1>

            <br />
            <p>Blah Blah Blah Blah Blah Blah Blah Blah Blah
                Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
                Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
                Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
                Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p>


            <h1>Join Today!</h1>

            <div class ="col-md-6">
                <h2>Lawn Owner:</h2>

                <h3>Info about lawn owner Blah Blah Blah Blah Blah Blah
                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah</h3>
                <button class="btn btn-success" id="join"><a href="LawnOwnerJoin.xhtml">Join Today!</a></button>
            </div>
            <div class ="col-md-6" >
                <h2>Lawn Cutter:</h2>

                <h3>Info about lawn cutter Blah Blah Blah Blah Blah Blah
                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah</h3>
                <button class="btn btn-success" id="join"><a href="CutterJoin.xhtml">Join Today!</a></button>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col-md-12" id="loginDiv">
                <h3>Already a member?</h3>
                <button class="btn btn-info" id="login"><a href="Login.xhtml">Login</a></button>
            </div>
        </div>         
    </body>
</html>
